<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body{
            margin: 0px;
            box-sizing: border-box;
        }
        .image{
            background-image: url('https://images.unsplash.com/photo-1685038955804-3de172e7ff35?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            height: 100vh;
            opacity: 0.7;
            padding: 10px 0px 0px 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .calc-heading{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
            font-style: bold;
        }
        .naming-interface{
            align-self: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image">
        <h1 class="calc-heading">My Calc</h1>
        <div class="naming-interface">
            <h1>Who's using the calculator today?</h1>
            <div class="input-group">
                <span class="input-group-text">Enter Your Name</span>
                <input type="text" aria-label="Last name" id="userName" class="form-control" minlength="3">
            </div>
            <button class="btn btn-secondary mt-3" id="enter-button" onclick = "openCalculator()">Enter</button>
        </div>
    </div>
    <script>
        function openCalculator(){
            let userName = document.getElementById('userName').value;
            if(userName!== ""){
                localStorage.setItem("username", userName);
                window.location.href = "calculator.html";
            }else{
                alert('Fill the input to enter');
            }
        }
    </script>
</body>
</html>
